<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Настраиваемые формы
 *
 * @package    local_opentechnology
 * @subpackage otcomponent_customclass
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

namespace otcomponent_customclass\parsers\form\element;


class nmfospecialities extends select
{
    /**
     * Обработка кастомного поля hierselect
     * Перекомпановывает аргументы для addElement
     *
     * @return array
     */
    public static function handle(&$params)
    {
        $params[0] = 'hierselect';
    }
    
    public function post_processing()
    {
        // закомментированное среднее профессиональное предусмотрено порталом, но не реализовано
        // у клиента-заказчика не планируется к использованию
        // требуются различные конфигурации подключения к порталу для различных уровней образования
        // такой функциональности реализовано не было
        $speclevel = [
            'high' => 'высшее',
            //'middle_spec' => 'среднее профессиональное'
        ];
        $high = self::get_high_specialities();
        //         $middle = self::get_middle_spec_specialities();
        $specname = [
            'high' => array_combine($high, $high),
            //'middle_spec' => array_combine($middle, $middle),
        ];
        $this->element->setOptions([$speclevel, $specname]);
    }
    
    private static function get_high_specialities()
    {
        return [
            'Авиационная и космическая медицина',
            'Акушерство и гинекология',
            'Аллергология и иммунология',
            'Анестезиология-реаниматология',
            'Бактериология',
            'Вирусология',
            'Водолазная медицина',
            'Гастроэнтерология',
            'Гематология',
            'Генетика',
            'Гериатрия',
            'Гигиена детей и подростков',
            'Гигиена питания',
            'Гигиена труда',
            'Гигиеническое воспитание',
            'Дезинфектология',
            'Дерматовенерология',
            'Детская кардиология',
            'Детская онкология',
            'Детская урология-андрология',
            'Детская хирургия',
            'Детская эндокринология',
            'Диетология',
            'Инфекционные болезни',
            'Кардиология',
            'Клиническая лабораторная диагностика',
            'Клиническая фармакология',
            'Колопроктология',
            'Коммунальная гигиена',
            'Косметология',
            'Лабораторная генетика',
            'Лечебная физкультура и спортивная медицина',
            'Лечебное дело',
            'Мануальная терапия',
            'Медико-профилактическое дело',
            'Медико-социальная экспертиза',
            'Медицинская биофизика',
            'Медицинская биохимия',
            'Медицинская кибернетика',
            'Неврология',
            'Нейрохирургия',
            'Неонатология',
            'Нефрология',
            'Общая врачебная практика (семейная медицина)',
            'Общая гигиена',
            'Онкология',
            'Организация здравоохранения и общественное здоровье',
            'Ортодонтия',
            'Остеопатия',
            'Оториноларингология',
            'Офтальмология',
            'Паразитология',
            'Патологическая анатомия',
            'Педиатрия',
            'Пластическая хирургия',
            'Профпатология',
            'Психиатрия',
            'Психиатрия-наркология',
            'Психотерапия',
            'Пульмонология',
            'Радиационная гигиена',
            'Радиология',
            'Радиотерапия',
            'Ревматология',
            'Рентгенология',
            'Рентгенэндоваскулярные диагностика и лечение',
            'Рефлексотерапия',
            'Санитарно-гигиенические лабораторные исследования',
            'Сексология',
            'Сердечно-сосудистая хирургия',
            'Сестринское дело',
            'Скорая медицинская помощь',
            'Социальная гигиена и организация госсанэпидслужбы',
            'Стоматология',
            'Стоматология детская',
            'Стоматология общей практики',
            'Стоматология ортопедическая',
            'Стоматология терапевтическая',
            'Стоматология хирургическая',
            'Судебно-медицинская экспертиза',
            'Судебно-психиатрическая экспертиза',
            'Сурдология-оториноларингология',
            'Терапия',
            'Токсикология',
            'Торакальная хирургия',
            'Травматология и ортопедия',
            'Трансфузиология',
            'Ультразвуковая диагностика',
            'Управление и экономика фармации',
            'Управление сестринской деятельностью',
            'Урология',
            'Фармацевтическая технология',
            'Фармацевтическая химия и фармакогнозия',
            'Фармация',
            'Физиотерапия',
            'Фтизиатрия',
            'Функциональная диагностика',
            'Хирургия',
            'Челюстно-лицевая хирургия',
            'Эндокринология',
            'Эндоскопия',
            'Эпидемиология',
        ];
    }
    
    private static function get_middle_spec_specialities()
    {
        return [
            'Акушерское дело',
            'Анестезиология и реаниматология',
            'Бактериология',
            'Гигиена и санитария',
            'Гигиеническое воспитание',
            'Гистология',
            'Дезинфекционное дело',
            'Диетология',
            'Лабораторная диагностика',
            'Лабораторное дело',
            'Лечебная физкультура',
            'Лечебное дело',
            'Медико-социальная помощь',
            'Медицинская оптика',
            'Медицинская статистика',
            'Медицинский массаж',
            'Наркология',
            'Общая практика',
            'Операционное дело',
            'Организация сестринского дела',
            'Реабилитационное сестринское дело',
            'Рентгенология',
            'Сестринское дело',
            'Сестринское дело в косметологии',
            'Сестринское дело в педиатрии',
            'Скорая и неотложная помощь',
            'Стоматология',
            'Стоматология ортопедическая',
            'Стоматология профилактическая',
            'Судебно-медицинская экспертиза',
            'Фармация',
            'Физиотерапия',
            'Функциональная диагностика',
            'Энтомология',
            'Эпидемиология (паразитология)',
        ];
    }
}