<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * otautoenrol enrolment plugin.
 *
 * This plugin automatically enrols a user onto a course the first time they try to access it.
 *
 * @package    enrol
 * @subpackage otautoenrol
 * @date       July 2013
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['pluginname'] = 'Автоматическая запись в курсы по условиям';
$string['pluginname_desc'] = 'Модуль реализует автоматическую подписку зарегистрированных пользователей на определенные курсы. Этот функционал похож на гостевой доступ, но при этом студентам открывается доступ к полному функционалу курса и они становятся его полноправными участниками. После установки подобной настройки все зарегистрированные пользователи не будут сразу подписаны на выбранный курс, но каждый из них будет добавлен в курс в момент авторизации в системе под своим логином и паролем.';

$string['config'] = 'Конфигурация';
$string['general'] = 'Основные настройки';
$string['filtering'] = 'Настройки фильтрации';

$string['warning'] = 'Осторожно!';
$string['warning_message'] = 'Добавление этого плагина в ваш курс позволит любым зарегистрированным пользователям Moodle получить доступ к вашему курсу. Добавляйте этот способ записи только если вы хотите открыть доступ к вашему курсу для всех пользователей Moodle.';

$string['role'] = 'Роль';
$string['role_help'] = 'Указанная роль назначается пользователям, записанным в курс данным способом записи';

$string['method'] = 'Когда подписывать';
$string['m_site'] = 'Во время входа на сайт';
$string['m_course'] = 'При попытке входа в курс';
$string['method_help'] = 'После автоматической подписки пользователь будет видеть курс в списке своих курсов. Таким образом, имеет значение, будет он подписан сразу при входе на сайт или только если попытается войти в курс.';

$string['groupon'] = 'Поле профиля';
$string['g_none'] = 'Выбрать...';
$string['groupon_help'] = 'Указанное поле профиля может использоваться для фильтрации подписываемых пользователей или организации групп в курсе.';

$string['countlimit'] = 'Ограничение по количеству подписок';
$string['countlimit_help'] = 'Способ записи прекратит подписку пользователей, когда количество подписок станет равным значению, указанному в этой настройке. При указанном значении 0 может быть подписано неограниченное количество пользователей';

$string['alwaysenrol'] = 'Подписывать всегда';
$string['alwaysenrol_help'] = 'Обратите внимание, что нагрузка на сервер может сильно увеличиться! Если выбрать значение "Да", плагин будет всегда подписывать пользователей, даже если они уже имеют доступ к курсу через другой способ записи.';

$string['softmatch'] = 'Использовать нестрогое соответствие';
$string['softmatch_help'] = 'Настройка включает более мягкое сравнение при фильтрации: позволено частичное совпадение, не учитывается регистр';

$string['instancename'] = 'Название способа записи';
$string['instancename_help'] = 'Вы можете самостоятельно выбрать название способа записи, чтобы было легче отличить его среди других способов записи в курсе.';

$string['filter'] = 'Должно совпадать с';
$string['filter_help'] = 'Указанное в этом поле значение будет использоваться для фильтрации подписываемых пользователей (пользователи, у которых в поле профиля заполнено значение отличное от указанного, подписаны не будут). Если вы укажете здесь пустое значение, то поле не будет использоваться для фильтрации, но может быть использовано для группировки (создадутся группы в соответствии со значениями в поле профиля записываемых пользователей)';

$string['has_groups_field'] = 'Добавлять в группы, найденные в поле профиля (блокирует другие способы определения группы)';
$string['has_groups_field_help'] = 'Вы можете хранить в поле профиля пользователя перечисление групп, на которые необходимо его подписать';
$string['groups_field'] = 'Поле профиля, содержащее группы';
$string['groups_field_help'] = '<div>Значение поля профиля должно соответствовать правилам, описанным регулярным выражением.</div>
<div>Имеется возможность внести правки в регулярное выражение ниже.</div>
<div>Без правок вы можете пользоваться логикой, реализованной по умолчанию:
<ul>
<li>для перечисления нескольких групп, они должны быть разделены запятой</li>
<li>помимо группы должен быть указан курс</li>
<li>запись, где курс будет отличен от текущего (в который добавлен данный способ записи) будет пропущена</li>
<li>для идентификации группы используется значение поля "ID группы", задаваемого через интерфейс редактирования групп (idnumber)</li>
<li>для идентификации курса используется значение поля "Краткое название курса" (shortname)</li>
<li>группа и курс должны быть разделены символом "@" по примеру {group_idnumber}@{course_shortname}</li>
<li>найденные значения для групп и курсов будут обрезаться по краям в случае, если будут содержать пустые символы (пробелы)</li>
</ul>
</div>
';
$string['groups_field_autocreate'] = 'Автоматически создавать группу, если в курсе такой не существует';
$string['groups_field_edit_regex'] = 'Внести правки в регулярное выражение для поиска групп';
$string['groups_field_regex'] = 'Регулярное выражение для поиска групп';
$string['groups_field_regex_help'] = '<div>Редактируя регулярное выражение опирайтесь на следующие советы и правила:
<ul>
<li>Разделение нескольких групп должно быть выполнено силами регулярного выражения, ожидаемый результат: каждое совпадение - это пара (курс+группа), в которую следует подписать пользователя (в примере по умолчанию разделитель - запятая)</li>
<li>В каждом найденном совпадении должны быть представлены <strong>именованные</strong> группы регулярного выражения (named capture group) для идентификации группы и курса</li>
<li>Имеются следующие варианты именивания групп регулярного выражения (named capture group) для идентификации групп:
    <ul>
        <li>group_idnumber - идентификация по полю idnumber</li>
        <li>group_name - идентификация по названию группы (поле name)</li>
    </ul>
</li>
<li>Имеются следующие варианты именивания группы регулярного выражения (named capture group) для идентификации курса:
    <ul>
        <li>course_shortname - идентификация по краткому названию курса (shortname)</li>
        <li>course_idnumber - идентификация по идентификационному номеру курса (idnumber)</li>
    </ul>
</li>
</ul>
</div>';

$string['addtogroup_by_profile_field_name'] = 'Создать группу в соответствии с фильтром и подписать в нее пользователя';

$string['auto'] = 'Авто';
$string['auto_desc'] = 'Данная группа была создана автоматически способом записи otautoenrol.';

$string['defaultrole'] = 'Назначение роли по умолчанию';
$string['defaultrole_desc'] = 'Выберите роль, которая будет назначена пользователю во время автоматической регистрации';
$string['otautoenrol:config'] = 'Настройка автоматической подписки';
$string['otautoenrol:method'] = 'Пользователь может записаться на курс при входе на сайт';
$string['otautoenrol:unenrol'] = 'Пользователь может отписывать автоматически подписанных пользователей';
$string['otautoenrol:unenrolself'] = 'User can unenrol themselves if they are being enrolled on access';

$string['unenrolselfconfirm'] = 'Вы действительно хотите отписаться от курса "{$a}"? Вы можете переподписаться позднее, повторив попытку входа в курс, но данные обучения, такие как оценки, отправленные задания, могут быть потеряны.';

$string['emptyfield'] = 'Нет {$a}';

$string['removegroups'] = 'Удалять группы';
$string['removegroups_desc'] = 'Когда способ записи удаляется из курса, должны ли удаляться группы, которые были созданы этим способом записи? Обращаем внимание, что данный модуль позволяет в настройках курса группировать пользователей по почтовому адресу, языку, методу авторизации и т.д.';

$string['addtogroup'] = 'Добавить пользователей в существующие группы';
$string['groupping'] = 'Добавление в группы';
$string['random_distribution_by_groups'] = 'Случайное распределение по выбранным существующим группам';
$string['auth'] = 'Метод авторизации';
$string['lang'] = 'Язык';

$string['only_one_empty_value'] = 'В форме может быть только одно пустое условие, по которому произойдет распределение!';
$string['unenrol_users'] = 'Отписывать пользователей, если они перестанут соответствовать условиям подписки';

$string['servertype'] = 'Мощность сервера';
$string['servertype_desc'] = 'Мощность сервера влияет на то, как быстро будут срабатывать условия подписки и отписки от пользователей.
При слабом сервере условия будут проверяться только при входе в курс или входе в систему.
При среднем сервере условия будут дополнительно проверяться через планировщик задач (По умолчанию каждый день в 23:30).
При мощном сервере условия будут дополнительно проверяться еще и по событиям редактирования профиля.
Если Вы не уверены, какой у Вас сервер, рекомендуем выставить "Средний сервер" для корректной работы системы.';

$string['low_server'] = 'Слабый';
$string['medium_server'] = 'Средний';
$string['powerfull_server'] = 'Мощный';

$string['task_enrol_users'] = 'Подписка пользователей в курсы';

